<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29ee8f16-14d6-481e-b88b-2b9966509c19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49998/FordonsPassageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FordonsPassageService.disco" MetadataType="Disco" ID="b8fe1212-9ce6-4b68-b518-6b182123a035" SourceId="1" SourceUrl="http://localhost:49998/FordonsPassageService.svc?disco" />
    <MetadataFile FileName="FordonsPassageService.xsd" MetadataType="Schema" ID="a16bbdd8-417b-4f4c-91d5-1bd841aa3afb" SourceId="1" SourceUrl="http://localhost:49998/FordonsPassageService.svc?xsd=xsd1" />
    <MetadataFile FileName="FordonsPassageService1.xsd" MetadataType="Schema" ID="7534ca1f-b5ff-4f0f-8ff7-600767e831b5" SourceId="1" SourceUrl="http://localhost:49998/FordonsPassageService.svc?xsd=xsd0" />
    <MetadataFile FileName="FordonsPassageService.wsdl" MetadataType="Wsdl" ID="06cf3180-d43c-4b47-95bd-48876c126d29" SourceId="1" SourceUrl="http://localhost:49998/FordonsPassageService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>